<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;netstandard2.0</TargetFrameworks>
    <VersionPrefix>0.5.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net47'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- NuGet properties-->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FdbServer</PackageId>
    <Authors>Jos van der Til</Authors>
    <Company>van der Til.NET</Company>
    <Copyright>Copyright (C) 2018 van der Til.NET</Copyright>
    <Description>Library to support integration tests against FoundationDB.</Description>
    <RepositoryUrl>https://github.com/jvandertil/FdbServer</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jvandertil/FdbServer/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageTags>foundationdb;test;testing</PackageTags>
  </PropertyGroup>

</Project>
