# FdbServer

./: .editorconfig  .gitattributes  .gitignore  FdbServer.sln  README.md  build.bat
src/FdbServer/: FdbServer.cs  FdbServer.csproj  FdbServerBase.cs  FdbServerBuilder.cs  FdbServerDownloadRepository.cs  FdbServerUrl.cs  FdbServerVersion.cs  IFdbServer.cs  IFdbServerInstaller.cs  IRunningFdbServer.cs  IStoppedFdbServer.cs  RunningFdbServer.cs  StoppedFdbServer.cs
src/FdbServer/Builder/: FdbServerBuilder.cs  FdbServerUrl.cs  FdbServerVersion.cs  IFdbServerInstaller.cs
src/FdbServer/Builder/Download/: Cache.cs  FdbServerDownloader.cs  FdbServerInstaller.cs  FdbServerUrlRepository.cs  IntegrityVerifier.cs
src/FdbServer/Download/: Cache.cs  FdbServerDownloadRepository.cs  FdbServerDownloader.cs  FdbServerDownloaderFactory.cs  FdbServerInstaller.cs  FdbServerUrlRepository.cs  IFdbServerDownloader.cs  IntegrityVerifier.cs
src/FdbServer/Download/Caching/: CachingFdbServerDownloaderDecorator.cs  CachingHelper.cs
src/FdbServer/Download/Integrity/: FileIntegrityException.cs  VerifyingFdbServerDownloaderDecorator.cs
src/FdbServer/Infrastructure/: FailureResult.cs  IResult.cs  ResultExtensions.cs  SuccessResult.cs  Try.cs
test/FdbServer.Tests/: App.config  FdbServer.Tests.csproj  FdbServerTest.cs
